<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#767f8c"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageViewMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo"
        android:padding="5dp"
        ></ImageView>


    <Button
        android:id="@+id/gallery"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="Image filters"
        android:background="@drawable/custom_button_round"
        android:textAlignment="center"
        android:layout_margin="5dp"/>

    <Button
        android:id="@+id/sound"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:text="Sound filters"
        android:background="@drawable/custom_button_round"
        android:textAlignment="center"
        android:layout_margin="5dp"/>

</RelativeLayout>